
MARNEK1:
    os.system('flite -voice slt -t "Marnek is in skeleton form, shrouded players DPS now"')


MARNEK2:
    os.system('flite -voice slt -t "Corpse collector is dragging a corpse"')



SHADOW1:
    os.system('flite -voice slt -t "Group heal"')



SHAD2CHAR = SHADOW2 + CHARACTER
SHAD2CHAR:
    os.system('flite -voice slt -t "D, A, and get aggro"')



SHAD3CHAR = SHADOW3 + CHARACTER
SHAD3CHAR:
    os.system('flite -voice slt -t "Move away from the front"')



SHAD4CHAR = SHADOW4 + CHARACTER
SHAD4CHAR:
    os.system('flite -voice slt -t "Move out of range"')


SHADOW5:
    os.system('flite -voice slt -t "Back away from the mob A E incoming"')



SHAD6CHAR = SHADOW6 + CHARACTER
SHAD6CHAR:
    os.system('flite -voice slt -t "Run away from the raid"')


SHADOW7:
    os.system('flite -voice slt -t "Hide behind a pillar until the D, O, T, fades"')





GLIMPCHAR = GLIMPSE + CHARACTER
GLIMPCHAR:
    os.system('flite -voice slt -t "run far away from the raid, east"')





ULRICH1:
    os.system('flite -voice slt -t "run through an aura, do not linger"')



ULRICH2:
    os.system('flite -voice slt -t "run through an aura, or D A"')




MONARCH:
    os.system('flite -voice slt -t "move raid 50 feet counter-clockwise to avoid web"')





ENDFEAR1:
    os.system('flite -voice slt -t "move out of melee range"')



ENDFEAR2:
    os.system('flite -voice slt -t "get curse cure"')



ENDFEAR3:
    os.system('flite -voice slt -t "get corruption cure"')


ENDFEAR4:
    os.system('flite -voice slt -t "Xaric is vulnerable, kill kill kill"')



ENDFEAR5:
    os.system('flite -voice slt -t "stop D P S until effect wears off"')









PEL1CHAR = PELZIA1 + CHARACTER
PEL1CHAR:
    os.system('flite -voice slt -t "run west away from raid"')



PEL2CHAR = PELZIA2 + CHARACTER
PEL2CHAR:
    os.system('flite -voice slt -t "run east away from raid"')





XULOUS1:
    os.system('flite -voice slt -t "kite the cloud of disease"')



XULOUS2:
    os.system('flite -voice slt -t "kite the cloud of disease"')



XULOUS3:
    os.system('flite -voice slt -t "get disease cure"')



XULOUS4:
    os.system('flite -voice slt -t "move out of the disease aura"')



XULOUS5:
    os.system('flite -voice slt -t "gate out now"')




THEX1:
    os.system('flite -voice slt -t "move out of range"')



THEX2CHAR = THEX2 + CHARACTER
THEX2CHAR:
    os.system('flite -voice slt -t "run east away from the raid"')



THEX3CHAR = THEX3 + CHARACTER
THEX3CHAR:
    os.system('flite -voice slt -t "kite until the energy pulse fades away"')



THEX4:
    os.system('flite -voice slt -t "move out of the lightning pulse"')



THEX5CHAR = THEX5 + CHARACTER
THEX5CHAR:
    os.system('flite -voice slt -t "run away from the raid"')





HATERISING1:
    os.system('flite -voice slt -t "move out of the damaging aura"')


HATERISING2:
    os.system('flite -voice slt -t "move away from the pinned player"')




BAYLE1:
    os.system('flite -voice slt -t "move out of melee range and hold pets"')


BAYLE2:
    os.system('flite -voice slt -t "resume melee and send in pets"')





BURNOUT1:
    os.system('flite -voice slt -t "move out of the aura"')


BURNOUT2:
    os.system('flite -voice slt -t "Imps are spawning, invis everyone now"')


BURNOUT3:
    os.system('flite -voice slt -t "balance the mini bosses"')


BURNOUT4:
    os.system('flite -voice slt -t "a phoenix spawned"')




JOURNEY1:
    os.system('flite -voice slt -t "get out of melee range"')



JOURNEY2:
    os.system('flite -voice slt -t "take portal to another island"')


JOURNEY3:
    os.system('flite -voice slt -t "Lanys is charming the main tank"')


JOURNEY4:
    os.system('flite -voice slt -t "Lanys is casting beam DoT, prepare to mass a curse cure"')



JOURNEY5:
    os.system('flite -voice slt -t "get a curse cure"')


JOURNEY6:
    os.system('flite -voice slt -t "move out of melee range"')



JOUR7CHAR = JOURNEY7 + CHARACTER
JOUR7CHAR:
    os.system('flite -voice slt -t "run away from raid and hide"')



JOUR8CHAR = JOURNEY8 + CHARACTER
JOUR8CHAR:
    os.system('flite -voice slt -t "get a corruption cure"')



JOUR9CHAR = JOURNEY9 + CHARACTER
JOUR9CHAR:
    os.system('flite -voice slt -t "move away from the edge of the island now"')


JOURNEY10:
    os.system('flite -voice slt -t "move to your assigned island now or die"')



JOURNEY11:
    os.system('flite -voice slt -t "get a corruption cure"')








POW15:
    os.system('flite -voice slt -t "move away from the A E circle"')









TDSDEF1:
    os.system('flite -voice slt -t "move away from the raid now"')



TDSDEF2:
    os.system('flite -voice slt -t "It is safe to return to the raid"')



TDSDEF3:
    os.system('flite -voice slt -t "It is safe to return to the raid"')



TDSD4CHAR = TDSDEF4 + CHARACTER
TDSD4CHAR:
    os.system('flite -voice slt -t "It is safe to return to the raid"')



TDSDEF5:
    os.system('flite -voice slt -t "Get a disease cure"')





QUASI1:
    os.system('flite -voice slt -t "Move out of the aura"')



QUASI2:
    os.system('flite -voice slt -t "Move away from the raid"')




VITIO1:
    os.system('flite -voice slt -t "Move away from his left side"')


VITIO2:
    os.system('flite -voice slt -t "Move away from his right side"')


VITIO3:
    os.system('flite -voice slt -t "Move away from Vitio"')


VITIO4:
    os.system('flite -voice slt -t "Get close to Vitio"')


VITIO5:
    os.system('flite -voice slt -t "Move away from his back"')


VITIO6:
    os.system('flite -voice slt -t "Main tank drop aggro"')


VITIO7:
    os.system('flite -voice slt -t "Next tank start taunting"')




NOMIA1:
    os.system('flite -voice slt -t "Move away from the target"')


NOMIA2:
    os.system('flite -voice slt -t "Move away from the blob"')



NOM3CHAR = CHARACTER + NOMIA3
NOM3CHAR:
    os.system('flite -voice slt -t "Run away from the raid"')



NOMIA4:
    os.system('flite -voice slt -t "Start running or get a corruption cure"')


NOMIA5:
    os.system('flite -voice slt -t "D P S on totems"')



NOMIA6:
    os.system('flite -voice slt -t "Move away from the raid"')


NOMIA7:
    os.system('flite -voice slt -t "Move away from the target for 10 seconds"')


NOMIA8:
    os.system('flite -voice slt -t "Heal the totems"')



NOMIA9:
    os.system('flite -voice slt -t "Run away you are the target for the A E"')








MAESTRO:
    os.system('flite -voice slt -t "healer cure"')




INNY1:
    os.system('flite -voice slt -t "fade or feign death"')


INNY2:
    os.system('flite -voice slt -t "run through the aura now"')




LIFE1:
    os.system('flite -voice slt -t "Run into the aura"')



LIFE2:
    os.system('flite -voice slt -t "Do not get healed, you will explode"')


LIFE3:
    os.system('flite -voice slt -t "Move to the area where the skull is facing"')




WITHER1:
    os.system('flite -voice slt -t "Run away from the raid"')



WITHER2:
    os.system('flite -voice slt -t "Move off of the ooze"')





ANASH1CHAR = ANASHTI1 + CHARACTER
ANASH1CHAR:
    os.system('flite -voice slt -t "Stop casting disease and corruption based spells"')


ANASHTI2:
    os.system('flite -voice slt -t "The boss has warped"')



ANASHTI3:
    os.system('flite -voice slt -t "Your cured"')



ANASHTI4:
    os.system('flite -voice slt -t "Do not cure the gift of endless life"')



ANASHTI5:
    os.system('flite -voice slt -t "Get curse cure if you do not have gift of endless life buff"')



ANASHTI6:
    os.system('flite -voice slt -t "move away from the tendrils"')



ANASHTI7:
    os.system('flite -voice slt -t "Cure disease"')



ANASHTI8:
    os.system('flite -voice slt -t "Cure disease twice"')



ANASHTI9:
    os.system('flite -voice slt -t "Cure disease once"')





GRANNUS1:
    os.system('flite -voice slt -t "get a corruption cure"')


GRANNUS2:
    os.system('flite -voice slt -t "Pally splash now"')


GRANNUS3:
    os.system('flite -voice slt -t "D P S the portal now"')


GRANNUS4:
    os.system('flite -voice slt -t "Stop nuking"')


GRANNUS5:
    os.system('flite -voice slt -t "Resume nuking"')





TIDECHAR = TIDE + CHARACTER
TIDECHAR:
    os.system('flite -voice slt -t "Run away from the raid"')





GRUMMUS1:
    os.system('flite -voice slt -t "Move away from the raid"')



GRUM2CHAR = GRUMMUS2 + CHARACTER
GRUM2CHAR:
    os.system('flite -voice slt -t "Move away from the raid"')


GRUMMUS3:
    os.system('flite -voice slt -t "Grummus is vulnerable, kill, kill, kill"')


GRUMMUS4:
    os.system('flite -voice slt -t "Grummus is invulnerable, your D P S is wasted"')




BOKON:
    os.system('flite -voice slt -t "Cure disease"')





ENSL1CHAR = ENSLAVER1 + CHARACTER
ENSL1CHAR:
    os.system('flite -voice slt -t "Run north or south away from the raid"')


ENSLAVER2:
    os.system('flite -voice slt -t "Get close to the raid"')


ENSLAVER3:
    os.system('flite -voice slt -t "Run to the pool with the aura now"')


ENSLAVER4:
    os.system('flite -voice slt -t "Cure disease twice"')








HF17:
    os.system('flite -voice slt -t "run through the aura now"')








LCE1:
    os.system('flite -voice slt -t "Move away from her front"')


LCE2:
    os.system('flite -voice slt -t "Move away from her left side"')


LCE3:
    os.system('flite -voice slt -t "Move away from her right side"')


LCE4:
    os.system('flite -voice slt -t "Move away from her back"')





DROG1CHAR = DROGA1 + CHARACTER
DROG1CHAR:
    os.system('flite -voice slt -t "move away from droga"')


DROGA2:
    os.system('flite -voice slt -t "move away from the red ring around droga"')


DROGA3:
    os.system('flite -voice slt -t "get corruption cure"')



DROG4CHAR = DROGA4 + CHARACTER
DROG4CHAR:
    os.system('flite -voice slt -t "move away from raid and out of drogas line of sight"')



DROG5CHAR = DROGA5 + CHARACTER
DROG5CHAR:
    os.system('flite -voice slt -t "move out of drogas line of sight"')



DROG6CHAR = DROGA6 + CHARACTER
DROG6CHAR:
    os.system('flite -voice slt -t "you have the red ring. move away from the raid"')




VELAZUL1:
    os.system('flite -voice slt -t "move north into the tunnel"')


VELAZUL2:
    os.system('flite -voice slt -t "it is safe to return to the raid"')








APPEARING:
    all_notify("Invisibility Drop")


VISIBLE1:
    all_notify("Invisibility Drop")


VISIBLE2:


VISIBLE3:
    all_notify("Invisibility Drop")


VISIBLE4:
    all_notify("Invisibility Drop")


VISIBLE5:
    all_notify("Invisibility Drop")


VISIBLE6:


VISIBLE7:
    all_notify("Invisibility Drop")


LOST_FOLLOW1:
    all_notify("Not Following")


LOST_FOLLOW2:
    all_notify("Not Following")


ALERT_HAIL:
    all_notify("Hail!")


INVITE:
    all_notify("Invite")


CHARMBREAK:
    all_notify("Charm break")


ROOTBREAK1:
    all_notify("Root break")


ROOTBREAK2:
    all_notify("Root break")


    all_notify("Mez break")


ENTHRALLBREAK1:
    all_notify("Mez break")


ENTRANCEBREAK1:
    all_notify("Mez break")


DAZZLEBREAK1:
    all_notify("Mez break")


FASCINATEBREAK1:
    all_notify("Mez break")


GENERALBREAK:
    all_notify("Spell break")


DROPPED_ITEM1:
    all_notify("Item Drop")


DROPPED_ITEM2:
    all_notify("Item Drop")


DROPPED_ITEM3:
    all_notify("Item Drop")


LORE_ITEM:
    all_notify("Lore Dupe")


REAGENT_FAIL:
    all_notify("Missing reagent")


NO_MANA:
    all_notify("Out of Mana")


SPELL_FIZZLE:
    all_notify("Fizzle")


SPELL_RESIST:
    all_notify("Resist")


SPELL_INTERRUPT:
    all_notify("Interrupted")



'tells you,':
    TELL_TO_IGNORE1:

    TELL_TO_IGNORE2:

    TELL_TO_IGNORE3:

    TELL_TO_IGNORE4:

    TELL_TO_IGNORE5:

    TELL_TO_IGNORE6:

    TELL_TO_IGNORE7:

    TELL_TO_IGNORE8:

    TELL_TO_IGNORE9:

    TELL_TO_IGNOREA:

    all_notify("Incoming Tell")




CHARFALL = CHARACTER + FALLEN
CHARFALL:
    os.system('flite -voice slt -t "feign death failed"')


FDBROKEN:
    os.system('flite -voice slt -t "feign death was broken"')



FDCLEAR:
    os.system('flite -voice slt -t "you can get up now"')



FDRESIST:
    os.system('flite -voice slt -t "you resume feigning death"')



MEZ:
    background_task(19, 'Mez Warn', 'Mez')


FASCINATE:
    background_task(31, 'Mez Warn', 'Fas')


ENTHRALL:
    background_task(43, 'Enthrall Warn', 'Etl')


ENTRANCE:
    background_task(67, 'Entrance Warn', 'Etc')


DAZZLE:
    background_task(91, 'Dazzle Warn', 'Daz')


    ##### END GENERAL UTILITY ALERTS #####
